{
  "name": "react-vue-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "hot": "NODE_ENV=development webpack-dev-server --config webpack.dev.js --inline --content-base server/public --history-api-fallback",
    "start:dev": "NODE_ENV=development webpack-cli serve --config webpack.config.js",
    "start:prod": "NODE_ENV=production webpack && node server/server.js",
    "test": "NODE_ENV=testing karma start --single-run --no-auto-watch karma.config.js --max_old_space_size=4096",
    "build": "NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.7.0",
    "react-dom": "^15.7.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "vue": {
    "runtimeCompiler": true
  }
}
